# SI_MANTAPS_SuperApps

./: README.md  build.gradle  dependencies.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/presensisiswainformatikabyfahmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: belajar-mandiri-informatika.json  quiz-informatika.json
app/src/main/java/com/presensisiswainformatikabyfahmi/: BroadcastActivity.kt  KalkulatorActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt  SplashActivity.kt  User.kt  UserSession.kt
app/src/main/java/com/presensisiswainformatikabyfahmi/belajar_mandiri/: Bab.kt  BabAdapter.kt  BelajarMandiriActivity.kt  BelajarMandiriData.kt  VideoPlayerActivity.kt
app/src/main/java/com/presensisiswainformatikabyfahmi/chat/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatUtils.kt
app/src/main/java/com/presensisiswainformatikabyfahmi/login_register/: FaceAnalyzer.kt  FaceCaptureActivity.kt  FaceEmbedder.kt  FaceRecognitionLoginActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/presensisiswainformatikabyfahmi/maps/: BootReceiver.kt  LocationTrackingService.kt  MapsActivity.kt
app/src/main/java/com/presensisiswainformatikabyfahmi/rpp/: AttendanceReportActivity.kt  AttendanceSession.kt  AttendanceSessionAdapter.kt  GenerateOTP_Presensi_Activity.kt  PdfViewerActivity.kt  PresensiActivity.kt  QuizActivity.kt  QuizQuestion.kt
app/src/main/java/com/presensisiswainformatikabyfahmi/televisi/: Channel.kt  ChannelAdapter.kt  MainTelevisiActivity.kt  VideoPlayerActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_scale_rotate_in.xml
app/src/main/res/drawable/: animated_gradient.xml  bg_button_toggle.xml  bg_round_gray.xml  chat_bubble_right.xml  circle_shadow_bg.xml  face_overlay_circle.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_background.xml  ic_mic.xml  ic_send.xml  question_card_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_attendance_report.xml  activity_broadcast.xml  activity_face_capture.xml  activity_face_recognition_login.xml  activity_generate_otp.xml  activity_kalkulator.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_presensi.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  belajar_mandiri.xml  chat_room.xml  custom_info_window.xml  item_attendance_session.xml  item_belajar_mandiri.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_quiz_question.xml  pdf_viewer.xml  quiz.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/presensisiswainformatikabyfahmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
