buildscript {
    dependencies {
        // google-services versi 4.4.3 sudah cocok dengan konfigurasi ini
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    // AGP 8.2.0 adalah versi terbaru yang didukung oleh Android Studio Hedgehog 2023.1.1
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Versi Kotlin ini masih cocok

    // google-services 4.4.3 seharusnya digunakan di sini juga
    id 'com.google.gms.google-services' version '4.4.3' apply false
}