plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.presensisiswainformatikabyfahmi'
    compileSdk 36

    defaultConfig {
        applicationId "com.presensisiswainformatikabyfahmi"
        minSdk 28
        targetSdk 36
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true // Aktifkan ProGuard untuk mengurangi ukuran APK
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true

    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0'
            ]
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config:23.0.0'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Android Credentials API (jika benar-benar digunakan)
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // ML Kit (Face Detection)
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'

    // TensorFlow Lite (gunakan hanya jika memang dipakai semua)
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Lifecycle & Coroutine
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // PDF Viewer
    implementation 'com.github.TalbotGooday:AndroidPdfViewer:3.1.0-beta.3'

    // (Opsional) Network request jika dipakai
    // implementation 'com.android.volley:volley:1.2.1'

    // e-Sertifikat pdf
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.itextpdf:kernel:7.1.15'
    implementation 'com.itextpdf:layout:7.1.15'

    // Google drive
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'

    // Circle Image View (jika digunakan di profil, dll)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Untuk Kalkulator
    implementation 'net.objecthunter:exp4j:0.4.8'

    // Untuk Putar Video Youtube Belajar Mandiri
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'


}
