<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        tools:context=".KalkulatorActivity">


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/piBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="𝜋"
            app:layout_constraintBottom_toBottomOf="@+id/dotBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/komaBtn"
            app:layout_constraintStart_toEndOf="@+id/dotBtn"
            app:layout_constraintTop_toTopOf="@+id/komaBtn"
            app:layout_constraintWidth_percent="0.15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="Log"
            app:layout_constraintBottom_toTopOf="@+id/powBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toEndOf="@+id/expBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lnBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/brac2"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text=")"
            app:layout_constraintBottom_toTopOf="@+id/sqrt3Btn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/lnBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brac1"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lnBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="Ln"
            app:layout_constraintBottom_toTopOf="@+id/sqrtBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/logBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brac2"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/brac1"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="("
            app:layout_constraintBottom_toTopOf="@+id/sqrtnBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/brac2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/sinBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/expBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="2dp"
            android:text="Exp"
            app:layout_constraintBottom_toTopOf="@+id/acBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toEndOf="@+id/acBtn"
            app:layout_constraintStart_toEndOf="@+id/tanBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tanBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="Tan"
            app:layout_constraintBottom_toTopOf="@+id/btn9"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/expBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cosBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sinBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="Sin"
            app:layout_constraintBottom_toTopOf="@+id/btn7"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/cosBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/btn7"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cosBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="Cos"
            app:layout_constraintBottom_toTopOf="@+id/btn8"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/tanBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sinBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acosBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="ArCos"
            app:layout_constraintBottom_toTopOf="@+id/cosBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/atanBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/asinBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/asinBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="ArcSin"
            app:layout_constraintBottom_toTopOf="@+id/sinBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/acosBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/atanBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="ArTan"
            app:layout_constraintBottom_toTopOf="@+id/tanBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/percentBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/acosBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/percentBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="2dp"
            android:text="%"
            app:layout_constraintBottom_toTopOf="@+id/expBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/atanBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sqrtnBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="ⁿ√x"
            app:layout_constraintBottom_toTopOf="@+id/asinBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/acosBtn"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/powBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="2dp"
            android:text="Pow"
            app:layout_constraintBottom_toTopOf="@+id/percentBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toEndOf="@+id/atanBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sqrt3Btn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="11dp"
            android:text="∛"
            app:layout_constraintBottom_toTopOf="@+id/acosBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/atanBtn"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toEndOf="@+id/asinBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sqrtBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="√"
            app:layout_constraintBottom_toTopOf="@+id/atanBtn"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toStartOf="@+id/percentBtn"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toEndOf="@+id/acosBtn"
            app:layout_constraintWidth_percent="0.2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/delBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="AC"
            android:textColor="@color/red_light"
            app:layout_constraintBottom_toTopOf="@+id/divBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/delBtn"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="C"
            android:textColor="@color/red_light"
            app:layout_constraintBottom_toTopOf="@+id/multBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/acBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/multBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/minusBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/acBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/multBtn"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="X"
            app:layout_constraintBottom_toTopOf="@+id/plusBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/divBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/btn7"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/dotBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minusBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/equalBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/divBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plusBtn"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plusBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/komaBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/minusBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/komaBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/plusBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/btn4"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/btn1"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dotBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=","
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/btn2"
            app:layout_constraintTop_toTopOf="@+id/btn0"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/komaBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=";"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/plusBtn"
            app:layout_constraintTop_toTopOf="@+id/dotBtn"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equalBtn"
            style="@style/cal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/minusBtn"
            app:layout_constraintTop_toTopOf="@+id/komaBtn"
            app:layout_constraintWidth_percent="0.15" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/brac2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/calTxt"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/resultTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>