<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Pesan Broadcast"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Notifikasi"
        android:inputType="textCapSentences"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi pesan broadcast Anda di sini"
        android:minLines="3"
        android:gravity="top"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/etImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL Gambar Notifikasi (Opsional)"
        android:inputType="textUri"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Pesan"
        android:layout_marginTop="16dp"/>

</LinearLayout>